<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_Catalogue_ProduitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cat_Categorie">
    <Key>
      <PropertyRef Name="Code_Categorie" />
    </Key>
    <Property Name="Code_Categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle_Categorie" Type="nvarchar(max)" />
    <Property Name="Date_Saisie" Type="datetime" />
  </EntityType>
  <EntityType Name="Cat_Produit">
    <Key>
      <PropertyRef Name="Code_Produit" />
    </Key>
    <Property Name="Code_Produit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_Categorie" Type="int" />
    <Property Name="Libelle_Produit" Type="nvarchar" MaxLength="200" />
    <Property Name="Description_Produit" Type="nvarchar(max)" />
    <Property Name="Image_Produit" Type="nvarchar(max)" />
    <Property Name="Url_Image_Produit" Type="nvarchar(max)" />
    <Property Name="Date_Saisie" Type="datetime" />
  </EntityType>
  <Association Name="FK_Cat_Produit_Cat_Produit">
    <End Role="Cat_Categorie" Type="Self.Cat_Categorie" Multiplicity="0..1" />
    <End Role="Cat_Produit" Type="Self.Cat_Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Categorie">
        <PropertyRef Name="Code_Categorie" />
      </Principal>
      <Dependent Role="Cat_Produit">
        <PropertyRef Name="Code_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cat_Produit_Cat_Produit1">
    <End Role="Cat_Produit" Type="Self.Cat_Produit" Multiplicity="1" />
    <End Role="Cat_Produit1" Type="Self.Cat_Produit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cat_Produit">
        <PropertyRef Name="Code_Produit" />
      </Principal>
      <Dependent Role="Cat_Produit1">
        <PropertyRef Name="Code_Produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_Catalogue_ProduitModelStoreContainer">
    <EntitySet Name="Cat_Categorie" EntityType="Self.Cat_Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cat_Produit" EntityType="Self.Cat_Produit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cat_Produit_Cat_Produit" Association="Self.FK_Cat_Produit_Cat_Produit">
      <End Role="Cat_Categorie" EntitySet="Cat_Categorie" />
      <End Role="Cat_Produit" EntitySet="Cat_Produit" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_Produit_Cat_Produit1" Association="Self.FK_Cat_Produit_Cat_Produit1">
      <End Role="Cat_Produit" EntitySet="Cat_Produit" />
      <End Role="Cat_Produit1" EntitySet="Cat_Produit" />
    </AssociationSet>
  </EntityContainer>
</Schema>