<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698c3ada7a3a454a812c9c016a0e0c0c" Name="Diagram1">
        <EntityTypeShape EntityType="BD_Catalogue_ProduitModel.Cat_Categorie" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Catalogue_ProduitModel.Cat_Produit" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_Catalogue_ProduitModel.FK_Cat_Produit_Cat_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Catalogue_ProduitModel.FK_Cat_Produit_Cat_Produit1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>